<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lqr-E6-g8A">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New movie-->
        <scene sceneID="4az-Qw-xv5">
            <objects>
                <viewController id="Njx-dW-Dl2" customClass="AddNewMovieViewController" customModule="MobileDevelopment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0FE-ps-gR1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mBy-Y1-e0d">
                                <rect key="frame" x="0.0" y="140" width="375" height="285"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Wby-XJ-6RY">
                                        <rect key="frame" x="16" y="16" width="343" height="253"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NbE-a0-BWL">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="r7t-SQ-9U1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9aU-9K-Nth">
                                                <rect key="frame" x="0.0" y="50" width="343" height="103"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1Ng-cT-eaT">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="51.666666666666664"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="2000" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4jW-zo-y1X">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="keO-fP-5dN"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hz1-by-j5v">
                                                                <rect key="frame" x="0.0" y="30" width="343" height="1"/>
                                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="6W9-1J-NHJ"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1b-0M-tTc">
                                                                <rect key="frame" x="0.0" y="31" width="343" height="20.666666666666671"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20.5" id="TmL-AE-40V"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" systemColor="placeholderTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HvT-w2-4JD">
                                                        <rect key="frame" x="0.0" y="51.666666666666686" width="343" height="51.333333333333343"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="movie" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CV8-c0-BBU">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="7ca-IJ-jRi"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rWK-Q2-14D">
                                                                <rect key="frame" x="0.0" y="30" width="343" height="1"/>
                                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="107-bX-Ccf"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJI-Pb-2Iv">
                                                                <rect key="frame" x="0.0" y="31" width="343" height="20.333333333333329"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20.5" id="G2d-p5-llS"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" systemColor="placeholderTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="1Ng-cT-eaT" firstAttribute="leading" secondItem="9aU-9K-Nth" secondAttribute="leading" id="2wx-Gs-32l"/>
                                                    <constraint firstItem="1Ng-cT-eaT" firstAttribute="width" secondItem="9aU-9K-Nth" secondAttribute="width" id="8NO-MO-DW6"/>
                                                    <constraint firstAttribute="bottom" secondItem="HvT-w2-4JD" secondAttribute="bottom" id="ApX-X6-fer"/>
                                                    <constraint firstItem="1Ng-cT-eaT" firstAttribute="top" secondItem="9aU-9K-Nth" secondAttribute="top" id="MIr-Fd-hbH"/>
                                                    <constraint firstItem="HvT-w2-4JD" firstAttribute="width" secondItem="9aU-9K-Nth" secondAttribute="width" multiplier="0.45" id="Ojr-40-oI4"/>
                                                    <constraint firstAttribute="height" secondItem="1Ng-cT-eaT" secondAttribute="height" multiplier="2" id="WF7-kW-yaq"/>
                                                    <constraint firstAttribute="trailing" secondItem="HvT-w2-4JD" secondAttribute="trailing" id="WaO-Uc-qZd"/>
                                                    <constraint firstItem="HvT-w2-4JD" firstAttribute="width" secondItem="9aU-9K-Nth" secondAttribute="width" id="fdw-6O-EgL"/>
                                                    <constraint firstItem="1Ng-cT-eaT" firstAttribute="width" secondItem="9aU-9K-Nth" secondAttribute="width" multiplier="0.45" id="qiJ-qm-0nd"/>
                                                    <constraint firstAttribute="height" secondItem="1Ng-cT-eaT" secondAttribute="height" id="rwk-O8-JTq"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="qiJ-qm-0nd"/>
                                                        <exclude reference="rwk-O8-JTq"/>
                                                        <exclude reference="Ojr-40-oI4"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact">
                                                    <mask key="constraints">
                                                        <exclude reference="8NO-MO-DW6"/>
                                                        <exclude reference="WF7-kW-yaq"/>
                                                        <include reference="qiJ-qm-0nd"/>
                                                        <include reference="rwk-O8-JTq"/>
                                                        <include reference="Ojr-40-oI4"/>
                                                        <exclude reference="fdw-6O-EgL"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z0a-kY-Z0r">
                                                <rect key="frame" x="0.0" y="153" width="343" height="100"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vTf-rM-x0M">
                                                        <rect key="frame" x="150" y="32" width="43" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="Save"/>
                                                        <connections>
                                                            <action selector="didPressSaveButton:" destination="Njx-dW-Dl2" eventType="touchUpInside" id="I15-il-jWg"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="vTf-rM-x0M" firstAttribute="centerY" secondItem="z0a-kY-Z0r" secondAttribute="centerY" id="22i-C3-nfK"/>
                                                    <constraint firstAttribute="height" constant="100" id="gcc-0R-QB5"/>
                                                    <constraint firstItem="vTf-rM-x0M" firstAttribute="centerX" secondItem="z0a-kY-Z0r" secondAttribute="centerX" id="sRL-E9-Uaz"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Wby-XJ-6RY" firstAttribute="top" secondItem="mBy-Y1-e0d" secondAttribute="top" constant="16" id="9qW-qX-AcA"/>
                                    <constraint firstItem="Wby-XJ-6RY" firstAttribute="leading" secondItem="mBy-Y1-e0d" secondAttribute="leading" constant="16" id="OkT-Tg-N5c"/>
                                    <constraint firstAttribute="bottom" secondItem="Wby-XJ-6RY" secondAttribute="bottom" constant="16" id="WA7-p3-5Qg"/>
                                    <constraint firstAttribute="trailing" secondItem="Wby-XJ-6RY" secondAttribute="trailing" constant="16" id="bkZ-0A-LRO"/>
                                    <constraint firstAttribute="height" secondItem="Wby-XJ-6RY" secondAttribute="height" constant="32" id="dAX-qW-xr7"/>
                                    <constraint firstItem="Wby-XJ-6RY" firstAttribute="width" secondItem="mBy-Y1-e0d" secondAttribute="width" constant="-32" id="vzj-TA-egd"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Rf-ON-pdC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="mBy-Y1-e0d" firstAttribute="top" secondItem="9Rf-ON-pdC" secondAttribute="top" id="72x-95-9pb"/>
                            <constraint firstItem="mBy-Y1-e0d" firstAttribute="leading" secondItem="9Rf-ON-pdC" secondAttribute="leading" id="EVR-vl-ZUQ"/>
                            <constraint firstItem="mBy-Y1-e0d" firstAttribute="trailing" secondItem="9Rf-ON-pdC" secondAttribute="trailing" id="U7n-nL-DWb"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="v6t-45-QHQ" appends="YES" id="Qh6-CJ-u43"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="New movie" id="VwB-tC-uIC"/>
                    <connections>
                        <outlet property="nameTextField" destination="NbE-a0-BWL" id="55M-ZW-fhf"/>
                        <outlet property="saveButton" destination="vTf-rM-x0M" id="MKU-W5-KoJ"/>
                        <outlet property="scrollView" destination="mBy-Y1-e0d" id="vbZ-hF-UR6"/>
                        <outlet property="typeTextField" destination="CV8-c0-BBU" id="lJd-1i-81R"/>
                        <outlet property="yearLabel" destination="r1b-0M-tTc" id="KbU-va-Cxq"/>
                        <outlet property="yearTextField" destination="4jW-zo-y1X" id="WAc-2r-Lu8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lnj-fR-GR1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="v6t-45-QHQ">
                    <connections>
                        <action selector="didTapOnScreen:" destination="Njx-dW-Dl2" id="rE6-MO-dZI"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1768.8" y="1209.6059113300494"/>
        </scene>
        <!--Star Wars-->
        <scene sceneID="yt2-v0-tYd">
            <objects>
                <viewController id="KVw-Ex-JAc" customClass="MoviesViewController" customModule="MobileDevelopment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6M7-qb-KZW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Bdb-gD-Fmy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pFa-ai-5oj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bdb-gD-Fmy" firstAttribute="top" secondItem="6M7-qb-KZW" secondAttribute="top" id="39S-m4-9tp"/>
                            <constraint firstItem="Bdb-gD-Fmy" firstAttribute="leading" secondItem="pFa-ai-5oj" secondAttribute="leading" id="4vW-NJ-VwN"/>
                            <constraint firstItem="pFa-ai-5oj" firstAttribute="trailing" secondItem="Bdb-gD-Fmy" secondAttribute="trailing" id="WcQ-tW-rTf"/>
                            <constraint firstAttribute="bottom" secondItem="Bdb-gD-Fmy" secondAttribute="bottom" id="zaA-m2-slU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Lab 3, 4" image="tablecells" catalog="system" id="eRL-Xw-cY6"/>
                    <navigationItem key="navigationItem" title="Star Wars" id="bSq-kS-kjS">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="zLm-Ei-Agt">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="pTD-GW-Uw6">
                                <rect key="frame" x="319" y="10" width="40" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal">
                                    <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <segue destination="Njx-dW-Dl2" kind="show" identifier="AddNewMovie" id="pMF-mk-TJ7"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Bdb-gD-Fmy" id="vbY-5K-7O2"/>
                        <outlet property="tableViewBottomConstraint" destination="zaA-m2-slU" id="pEv-Vx-lKe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQm-h5-gyY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="1212"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="RZZ-2e-7pd">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="MT8-gH-Cr1" customClass="DetailsViewController" customModule="MobileDevelopment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gX6-H0-l7R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wPA-if-xf7" customClass="DetailTableView" customModule="MobileDevelopment" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="pX0-tY-gre">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="545"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Poster_05.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="EDU-Wh-Get">
                                            <rect key="frame" x="0.0" y="-45" width="375" height="540"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="540" identifier="imageViewHeight" id="2tl-Wu-LEO"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbu-TT-1Qc">
                                            <rect key="frame" x="16" y="495" width="343" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="ary-TZ-YFD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="mbu-TT-1Qc" secondAttribute="bottom" id="3bl-1X-XH9"/>
                                        <constraint firstAttribute="trailing" secondItem="EDU-Wh-Get" secondAttribute="trailing" id="anR-v7-YCc"/>
                                        <constraint firstItem="EDU-Wh-Get" firstAttribute="leading" secondItem="pX0-tY-gre" secondAttribute="leading" id="c1R-gw-LzJ"/>
                                        <constraint firstAttribute="trailing" secondItem="mbu-TT-1Qc" secondAttribute="trailing" constant="16" id="hvR-95-KAf"/>
                                        <constraint firstItem="mbu-TT-1Qc" firstAttribute="leading" secondItem="pX0-tY-gre" secondAttribute="leading" constant="16" id="kM9-ij-XxT"/>
                                        <constraint firstItem="EDU-Wh-Get" firstAttribute="bottom" secondItem="mbu-TT-1Qc" secondAttribute="top" identifier="imageViewBottom" id="wSe-Xz-0Rv"/>
                                    </constraints>
                                </view>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="afn-aW-RbQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wPA-if-xf7" firstAttribute="top" secondItem="gX6-H0-l7R" secondAttribute="top" id="1yc-Qh-WqE"/>
                            <constraint firstAttribute="bottom" secondItem="wPA-if-xf7" secondAttribute="bottom" id="Enf-5m-HYp"/>
                            <constraint firstItem="afn-aW-RbQ" firstAttribute="trailing" secondItem="wPA-if-xf7" secondAttribute="trailing" id="S62-ij-6ae"/>
                            <constraint firstItem="wPA-if-xf7" firstAttribute="leading" secondItem="afn-aW-RbQ" secondAttribute="leading" id="x4Q-hC-yQ1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="M9S-2N-hc2"/>
                    <connections>
                        <outlet property="imageView" destination="EDU-Wh-Get" id="yMS-cm-gKq"/>
                        <outlet property="nameLabel" destination="mbu-TT-1Qc" id="Vj3-kV-4ue"/>
                        <outlet property="tableView" destination="wPA-if-xf7" id="qWB-Um-FWx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t9O-sl-bbw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2629" y="1211"/>
        </scene>
        <!--Lab 2-->
        <scene sceneID="jIg-f1-sb2">
            <objects>
                <viewController id="mWW-rE-coW" customClass="DrawingViewController" customModule="MobileDevelopment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b4o-NU-QYX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z2g-tS-RxS">
                                <rect key="frame" x="0.0" y="199" width="375" height="375"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="z2g-tS-RxS" secondAttribute="height" multiplier="1:1" id="ooI-gv-dnk"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gX5-Is-d2U">
                                <rect key="frame" x="0.0" y="199" width="375" height="375"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="sqa-Ae-LZB">
                                <rect key="frame" x="135.66666666666666" y="685" width="103.66666666666666" height="28"/>
                                <color key="pageIndicatorTintColor" systemColor="secondaryLabelColor"/>
                                <color key="currentPageIndicatorTintColor" systemColor="labelColor"/>
                                <connections>
                                    <action selector="didChangePageControl:" destination="mWW-rE-coW" eventType="valueChanged" id="Zq0-14-M7N"/>
                                </connections>
                            </pageControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKL-qU-13u">
                                <rect key="frame" x="163.66666666666666" y="76" width="48" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MX4-EK-LmH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="z2g-tS-RxS" firstAttribute="height" secondItem="MX4-EK-LmH" secondAttribute="height" multiplier="0.8" id="3rX-kK-XwQ"/>
                            <constraint firstItem="gX5-Is-d2U" firstAttribute="leading" secondItem="z2g-tS-RxS" secondAttribute="leading" id="7Tt-tB-3dy"/>
                            <constraint firstItem="BKL-qU-13u" firstAttribute="top" secondItem="MX4-EK-LmH" secondAttribute="top" constant="8" id="8iU-hf-xPd"/>
                            <constraint firstItem="MX4-EK-LmH" firstAttribute="bottom" secondItem="sqa-Ae-LZB" secondAttribute="bottom" constant="16" id="BeB-Ns-HBh"/>
                            <constraint firstItem="z2g-tS-RxS" firstAttribute="width" secondItem="MX4-EK-LmH" secondAttribute="width" id="Cmy-rQ-Ow8"/>
                            <constraint firstItem="z2g-tS-RxS" firstAttribute="centerX" secondItem="MX4-EK-LmH" secondAttribute="centerX" id="LHI-FL-xP0"/>
                            <constraint firstItem="gX5-Is-d2U" firstAttribute="top" secondItem="z2g-tS-RxS" secondAttribute="top" id="Npr-MA-GFs"/>
                            <constraint firstItem="gX5-Is-d2U" firstAttribute="trailing" secondItem="z2g-tS-RxS" secondAttribute="trailing" id="Q9S-1n-zSF"/>
                            <constraint firstItem="BKL-qU-13u" firstAttribute="centerX" secondItem="MX4-EK-LmH" secondAttribute="centerX" id="Tff-cb-ALo"/>
                            <constraint firstItem="MX4-EK-LmH" firstAttribute="bottom" secondItem="sqa-Ae-LZB" secondAttribute="bottom" id="Zyg-ku-eHN"/>
                            <constraint firstItem="BKL-qU-13u" firstAttribute="top" secondItem="MX4-EK-LmH" secondAttribute="top" constant="32" id="cJm-F4-o6N"/>
                            <constraint firstItem="z2g-tS-RxS" firstAttribute="centerY" secondItem="MX4-EK-LmH" secondAttribute="centerY" id="cmN-EK-Lan"/>
                            <constraint firstItem="gX5-Is-d2U" firstAttribute="bottom" secondItem="z2g-tS-RxS" secondAttribute="bottom" id="iBl-rR-QY4"/>
                            <constraint firstItem="sqa-Ae-LZB" firstAttribute="centerX" secondItem="MX4-EK-LmH" secondAttribute="centerX" id="mPQ-C5-bnT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Zyg-ku-eHN"/>
                                <exclude reference="8iU-hf-xPd"/>
                                <exclude reference="3rX-kK-XwQ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="BeB-Ns-HBh"/>
                                <include reference="Zyg-ku-eHN"/>
                                <include reference="8iU-hf-xPd"/>
                                <exclude reference="cJm-F4-o6N"/>
                                <include reference="3rX-kK-XwQ"/>
                                <exclude reference="Cmy-rQ-Ow8"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Lab 2" image="chart.pie" catalog="system" id="Qxi-qx-btq"/>
                    <connections>
                        <outlet property="label" destination="BKL-qU-13u" id="RLb-Vu-aYs"/>
                        <outlet property="pageControl" destination="sqa-Ae-LZB" id="lI0-f2-x5u"/>
                        <outlet property="scrollView" destination="gX5-Is-d2U" id="8gs-kC-sr6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FaN-hK-nTB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1771" y="475"/>
        </scene>
        <!--Item-->
        <scene sceneID="SJW-hJ-XZh">
            <objects>
                <navigationController id="c7f-cE-CVj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="29b-Qh-VaD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="TXc-lP-bxB">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KVw-Ex-JAc" kind="relationship" relationship="rootViewController" id="8tS-sv-f0Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gP0-4v-uia" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="475"/>
        </scene>
        <!--Name-->
        <scene sceneID="ToJ-0N-asF">
            <objects>
                <viewController id="1yD-5d-ZbH" customClass="ViewController" customModule="MobileDevelopment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e7p-Uv-Pjs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UxC-Gc-4Rn">
                                <rect key="frame" x="110.33333333333333" y="375.66666666666669" width="154.66666666666669" height="61"/>
                                <string key="text">Головаш Анастасія 
Група ІВ-82 
ЗК ІВ-8206</string>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EG6-dK-LC8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UxC-Gc-4Rn" firstAttribute="centerY" secondItem="e7p-Uv-Pjs" secondAttribute="centerY" id="6z3-w1-Gf6"/>
                            <constraint firstItem="UxC-Gc-4Rn" firstAttribute="centerX" secondItem="e7p-Uv-Pjs" secondAttribute="centerX" id="jvS-ct-iuk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Name" image="person" catalog="system" id="DKL-tp-8P4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jxC-Ty-Nkb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772" y="-254"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Et3-0A-dU4">
            <objects>
                <tabBarController id="Lqr-E6-g8A" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wHo-Bc-RUt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="1yD-5d-ZbH" kind="relationship" relationship="viewControllers" id="jKf-a7-iWd"/>
                        <segue destination="mWW-rE-coW" kind="relationship" relationship="viewControllers" id="PWF-58-P4Z"/>
                        <segue destination="c7f-cE-CVj" kind="relationship" relationship="viewControllers" id="oF7-by-teh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZ7-el-iZl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871" y="-254"/>
        </scene>
    </scenes>
    <resources>
        <image name="Poster_05.jpg" width="300" height="450"/>
        <image name="chart.pie" catalog="system" width="128" height="121"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="tablecells" catalog="system" width="128" height="93"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
