<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/anastasia/Documents/GitHub/MobileDevelopment/ProgrammingAssignment1_2.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=6814&amp;EndingColumnNumber=0&amp;EndingLineNumber=243&amp;StartingColumnNumber=50&amp;StartingLineNumber=242&amp;Timestamp=634603207.8565921"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
