<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/anastasia/Documents/GitHub/MobileDevelopment/ProgrammingAssignment1_2.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=6691&amp;EndingColumnNumber=0&amp;EndingLineNumber=240&amp;StartingColumnNumber=50&amp;StartingLineNumber=239&amp;Timestamp=634849492.847016"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
