<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/anastasia/Downloads/ProgrammingAssignment1_2.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=8734&amp;EndingColumnNumber=8&amp;EndingLineNumber=253&amp;StartingColumnNumber=50&amp;StartingLineNumber=252&amp;Timestamp=634564520.326037"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
