<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lqr-E6-g8A">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lab 2-->
        <scene sceneID="jIg-f1-sb2">
            <objects>
                <viewController id="mWW-rE-coW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b4o-NU-QYX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gJy-xG-vQN" customClass="ChartView" customModule="MobileDevelopment" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="180" width="414" height="497"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gJy-xG-vQN" secondAttribute="height" multiplier="1:1.2" id="QF6-2H-9HZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MX4-EK-LmH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gJy-xG-vQN" firstAttribute="width" secondItem="b4o-NU-QYX" secondAttribute="width" id="9Qh-Ls-O8P"/>
                            <constraint firstItem="gJy-xG-vQN" firstAttribute="centerX" secondItem="MX4-EK-LmH" secondAttribute="centerX" id="pZX-hO-c4a"/>
                            <constraint firstItem="gJy-xG-vQN" firstAttribute="centerY" secondItem="MX4-EK-LmH" secondAttribute="centerY" id="q4s-Yl-d8M"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Lab 2" image="chart.pie" catalog="system" id="Qxi-qx-btq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FaN-hK-nTB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1769.5652173913045" y="395.75892857142856"/>
        </scene>
        <!--Name-->
        <scene sceneID="ToJ-0N-asF">
            <objects>
                <viewController id="1yD-5d-ZbH" customClass="ViewController" customModule="MobileDevelopment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e7p-Uv-Pjs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UxC-Gc-4Rn">
                                <rect key="frame" x="129.5" y="417.5" width="155" height="61"/>
                                <string key="text">Головаш Анастасія 
Група ІВ-82 
ЗК ІВ-8206</string>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EG6-dK-LC8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UxC-Gc-4Rn" firstAttribute="centerY" secondItem="e7p-Uv-Pjs" secondAttribute="centerY" id="6z3-w1-Gf6"/>
                            <constraint firstItem="UxC-Gc-4Rn" firstAttribute="centerX" secondItem="e7p-Uv-Pjs" secondAttribute="centerX" id="jvS-ct-iuk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Name" image="person" catalog="system" id="DKL-tp-8P4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jxC-Ty-Nkb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772" y="-254"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Et3-0A-dU4">
            <objects>
                <tabBarController id="Lqr-E6-g8A" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wHo-Bc-RUt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="1yD-5d-ZbH" kind="relationship" relationship="viewControllers" id="jKf-a7-iWd"/>
                        <segue destination="mWW-rE-coW" kind="relationship" relationship="viewControllers" id="PWF-58-P4Z"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZ7-el-iZl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="48"/>
        </scene>
    </scenes>
    <resources>
        <image name="chart.pie" catalog="system" width="128" height="121"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
